# YHJXService

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: lykj_release.jks
app/src/androidTest/java/com/yhjx/yhservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhjx/yhservice/: MainActivity.java  MyApplication.java  RunningContext.java
app/src/main/java/com/yhjx/yhservice/activity/: AddTaskActivity.java  EditUserInfoActivity.java  EndTaskActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  StartTaskActivity.java  StationSelectedActivity.java  TaskDetailsActivity.java  UserInfoActivity.java
app/src/main/java/com/yhjx/yhservice/adapter/: FaultTypeListAdapter.java  RecordListAdapter.java  StationListAdapter.java  TabPagerAdapter.java  TaskListAdapter.java
app/src/main/java/com/yhjx/yhservice/api/: ApiModel.java  ApiService.java  DownService.java  UpdateHttpManager.java
app/src/main/java/com/yhjx/yhservice/api/domain/request/: GetCarInfoReq.java  GetFaultCategoryListReq.java  ServiceUserLoginReq.java  ServiceUserRegisterReq.java  ServiceUserUpdatePasswordReq.java  ServiceUserUpdateStagnationReq.java  ServiceUserUpdateStationReq.java  ServiceUserUpdateTelReq.java  StationListReq.java  TaskHandleCancelReq.java  TaskHandleCheckReq.java  TaskHandleFinishReq.java  TaskHandleReceiveReq.java  TaskHandleStartReq.java  TaskHandlerRepairReq.java  TaskOrderDetailReq.java  TaskOrderReq.java  TaskRecordReq.java  UpdateLocationReq.java  VersionUpdateReq.java
app/src/main/java/com/yhjx/yhservice/api/domain/response/: FaultCategory.java  GetCarInfoRes.java  GetFaultCategoryListRes.java  ServiceStationListRes.java  ServiceUser.java  ServiceUserRegisterRes.java  ServiceUserUpdateStagnationRes.java  TaskOrderRes.java  TaskRecordRes.java  UploadImgRes.java  Vehicle.java  VehicleState.java  VersionUpdateRes.java
app/src/main/java/com/yhjx/yhservice/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseRVAdapter.java  BaseViewHolder.java
app/src/main/java/com/yhjx/yhservice/core/: AppUncaughtExceptionHandler.java
app/src/main/java/com/yhjx/yhservice/dialog/: CancelDialog.java  SelectCameraDialog.java  SelectFaultTypeDialog.java  WaitDialog.java
app/src/main/java/com/yhjx/yhservice/file/: FileUtils.java  IFileSizeProvider.java  IPathManager.java  IPathProvider.java
app/src/main/java/com/yhjx/yhservice/fragment/: RecordFragment.java  TaskOrderFragment.java  UserInfoFragment.java
app/src/main/java/com/yhjx/yhservice/model/: LocationInfo.java  LoginUserInfo.java  StationModel.java  TaskOrder.java
app/src/main/java/com/yhjx/yhservice/service/: YHJobService.java  YHService.java  YhjxService.java
app/src/main/java/com/yhjx/yhservice/util/: DateUtil.java  FilePathProvider.java  ImageUtil.java  ListUtil.java  LocaleUtils.java  LogUtils.java  PatternUtils.java  PreferenceUtil.java  ScreenUtils.java  StepTask.java  StorageUtils.java  ToastUtils.java  YHUtils.java
app/src/main/java/com/yhjx/yhservice/view/: AddImgView.java  CheckBoxView.java  LoggerView.java  NoScrollViewPager.java  SwipeRefreshView.java  TranslucentActionBar.java  Verifiable.java  YHButton.java
app/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml  loading_animation.xml
app/src/main/res/color/: item_task_button_text_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: add_img_bg.xml  bg_dialog_button_top.xml  bg_wait_dialog.xml  btn_background.xml  edit_textarea_bg.xml  edittext_background.xml  item_task_button_bg_selector.xml  tab_record.xml  tab_renwu.xml  tab_user.xml  title_background.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_add_task.xml  activity_detail_task.xml  activity_edit_user.xml  activity_end_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start_task.xml  activity_station_select.xml  activity_user_info.xml  dailog_waiting.xml  dialog_cancel.xml  dialog_select_camera.xml  dialog_select_fault_type.xml  fragment_record.xml  fragment_task.xml  fragment_user.xml  item_fault_type.xml  item_record.xml  item_station.xml  item_task.xml  view_add_img.xml  view_record_list_header.xml  view_task_list_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yhjx/yhservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networker/: build.gradle
networker/src/androidTest/java/com/yhjx/networker/: ExampleInstrumentedTest.java
networker/src/main/: AndroidManifest.xml
networker/src/main/java/com/yhjx/networker/: NetworkerClient.java
networker/src/main/java/com/yhjx/networker/calladater/: SSCall.java  SSCallAdapter.java  SSCallAdapterFactory.java
networker/src/main/java/com/yhjx/networker/callback/: BaseResult.java  ResultCode.java  ResultHandler.java  ResultNotifier.java
networker/src/main/java/com/yhjx/networker/coverter/: SSCoverterfactory.java  SSRequestBodyConverter.java  SSResponseBodyCoverter.java
networker/src/main/java/com/yhjx/networker/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Url.java
networker/src/main/java/com/yhjx/networker/retrofit/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
networker/src/test/java/com/yhjx/networker/: ExampleUnitTest.java
