// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
//        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://nexus.cbpmgt.com/nexus/content/groups/public' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
//        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://nexus.cbpmgt.com/nexus/content/groups/public' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
