apply plugin: 'com.android.application'

//生成打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yhjx.yhservice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //默认渠道为官网
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official"]
    }

    flavorDimensions "versionCode"
    productFlavors {
        yingyongbao {}
    }


    signingConfigs {
        debug {
            storeFile file('./keystore/lykj_release.jks')
            storePassword '123456'
            keyAlias 'lykj'
            keyPassword '123456'
        }
        release {
            storeFile file('./keystore/lykj_release.jks')
            storePassword '123456'
            keyAlias 'lykj'
            keyPassword '123456'
            v2SigningEnabled false

        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "Debuggable", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "Debuggable", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为test_v1.0_2016-08-15_wandoujia.apk
                        def fileName = "YhjxService${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFileName = new File("../../../realease/", fileName);
                    }
                }
            }
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // androidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'org.xutils:xutils:3.3.40'
    implementation 'net.frakbot:jumpingbeans:1.3.0'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    // 网络框架
    implementation project(path: ':networker')

    // 高德地图定位
    implementation 'com.amap.api:location:latest.integration'


    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
