<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Logo -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英虎机械售后服务管理平台"
        android:textColor="#d9000000"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="115dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textColor="#ff242831"
        android:textSize="14dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:id="@+id/edit_tel"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/edittext_background"
        android:hint="请输入手机号"
        android:textColorHint="#9fa0a6"
        android:textSize="14dp"
        android:inputType="phone"
        android:layout_marginTop="7dp"
        android:paddingLeft="17dp"
        android:maxLength="11"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码"
        android:textColor="#ff242831"
        android:textSize="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:inputType="number"
        android:maxLength="32"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/edittext_background"
        android:hint="密码"
        android:textColorHint="#9fa0a6"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:layout_marginTop="7dp"
        android:paddingLeft="17dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_background"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:text="登录"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="35dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码请联系英虎后台人员重置密码"
        android:textColor="#ff979da7"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="37dp"
        android:gravity="center_vertical">


        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新用户注册"
            android:textColor="#E94558"
            android:textSize="12dp"
            android:paddingRight="37dp"
            android:gravity="center"
            />


    </LinearLayout>




</LinearLayout>