<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_common">

    <com.yhjx.yhservice.view.TranslucentActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff2f3f7"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/ic_start_end_task_top_bg"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务订单信息"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="11dp"
                    />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="提交"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            />


    </LinearLayout>

</LinearLayout>