<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_fault_type"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="16dp"
            android:textColor="#242831"
            android:text="选择故障类型"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_common"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_common"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</LinearLayout>