<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:paddingBottom="5dp"
        android:listSelector="@android:color/transparent"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
